<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    <title>Mini-TODOs</title> 
</head>
<body>
    <body background="20200624151424.jpg">
    <div id="default-todo-panel"  class="todo-panel">
        <div class="todo-editor">
            <input type="text" id="task-input">
            <button> + </button>
        </div>
        <div class="todo-items">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>